<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a71e958c-193e-4539-96e2-e108126af4d2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_IBRD_DW</ID>
  <Name>DSV_IBRD_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4107" scrolltop="-465" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="95" x="19092" y="17632" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCountry" left="7246" top="13547" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4022" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60f0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCountry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="302" top="11850" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLoans" left="7119" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4276" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLoans" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProjects" left="7405" top="7400" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3704" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProjects" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactLoanTransactions" left="-69" top="4005" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4699" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005b12000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactLoanTransactions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2432" top="8705" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3645" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoanT__LastD__44CA3770]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="8" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2831" y="11850" />
                    <point x="2831" y="10428" />
                    <point x="2830" y="10428" />
                    <point x="2830" y="9005" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4330" top="2101" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3089" height="4704" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoanT__LoanI__42E1EEFE]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="22" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7119" y="2500" />
                    <point x="5919" y="2500" />
                    <point x="5919" y="6505" />
                    <point x="4630" y="6505" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1882" top="8705" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3645" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoanT__LastR__45BE5BA9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2281" y="11850" />
                    <point x="2281" y="10428" />
                    <point x="2280" y="10428" />
                    <point x="2280" y="9005" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1332" top="8705" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3645" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoanT__Close__47A6A41B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1731" y="11850" />
                    <point x="1731" y="10428" />
                    <point x="1730" y="10428" />
                    <point x="1730" y="9005" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="782" top="8705" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3645" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoanT__First__46B27FE2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1181" y="11850" />
                    <point x="1181" y="10428" />
                    <point x="1180" y="10428" />
                    <point x="1180" y="9005" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="232" top="8705" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3645" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactLoanT__EndOf__43D61337]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="631" y="11850" />
                    <point x="631" y="10428" />
                    <point x="630" y="10428" />
                    <point x="630" y="9005" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8858" top="10847" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimProjec__Count__619B8048]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9257" y="13547" />
                    <point x="9257" y="11147" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8858" top="4700" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DimLoans__Projec__2EDAF651]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9257" y="7400" />
                    <point x="9257" y="5000" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4107</DiagramViewPortLeft>
            <DiagramViewPortTop>-465</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>95</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>IBRD DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_IBRD_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_IBRD_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d4f68448-8318-414b-900b-f0da0ebd231c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCountry" msprop:design-time-name="8f1da1e3-d98a-4997-8521-cb3594b1a4b2" msprop:FriendlyName="DimCountry" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCountry" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CountryCodeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f7fa0f12-7c27-4d6d-89ef-b8c0ab8b656a" msprop:DbColumnName="CountryCodeSK" msprop:FriendlyName="CountryCodeSK" type="xs:int" />
                  <xs:element name="AlternateCountryCode" msprop:design-time-name="eb905b90-40cc-41df-b7fe-d62f7dbe5423" msprop:DbColumnName="AlternateCountryCode" msprop:FriendlyName="AlternateCountryCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="9c4a2cc8-c57e-44cf-8490-dcec2dc33efc" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="1d52790f-ca67-4008-ba47-773c57bea02c" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="fbc0d451-5935-4517-803e-ea39727f4213" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="eb69bd4c-f328-46ac-8740-aa7c3dd232bf" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="a73bace9-1a11-4d4c-9843-1cb2ea095fba" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="1389320d-d054-4d2b-b046-964db85573ea" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="8989cd62-2e2a-4922-8eeb-aef7badce173" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="0c83687e-0aeb-4e5e-aa78-c8fffc23acbd" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="d9e3e0a1-f4e2-4215-a74d-1f0e1f84f4e6" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="eada3037-c5c1-48e1-9b78-5887d43572b7" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="2c18db3f-73c7-414b-ac3a-71e451680dd9" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="75ffb947-5c22-44d2-9842-6c6fd241d3e3" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="1f5d1d6c-c7b4-4136-aba7-b5f9bb271693" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="67e8f125-719d-4b6b-8b60-aaaedd808b51" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="cf14318c-9998-455b-a20a-17df18a8dd07" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="52d479ee-b70d-440d-8457-40e69ab2e8ac" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="0ce5b589-9718-46f3-9f17-898d368f46a8" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="b587aa69-a3cc-4abd-b6d7-9e62e8a41267" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="9a5afaca-20de-4278-a6c8-4bbb02225b4d" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="2cb643e2-a0f3-4ce8-9b2a-a03fff71bc8a" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="74019524-7af9-4eb6-a3a5-49ef61f01652" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="fbd315f1-1df1-41d9-9161-1891ac404c1e" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="f125887f-a2f7-47dc-a62c-647a2baa7aa8" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="5e466909-8d8a-4eac-a0ec-f7192f6507a9" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="b36722a7-b601-465b-82d3-ebf36f08e45d" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="66e51833-b8c6-41f2-b4b9-8a9bb0333677" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="fb38b79c-2ea7-4313-9569-490c97fa466d" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="9b03daf5-f174-4e73-bdda-4f8ca102bf63" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="14b456a9-26ca-4c4c-9a86-d17b004538ef" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="1b6f6364-9d6f-44e3-8738-947407ce1385" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="2d3a3760-1e25-42ce-a81e-bc059989bd65" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="e04bf2ce-db8f-468f-9846-f7ca1c0fcaa3" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="1a769dab-fa9e-4558-a0a9-9891cee82ee1" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="f63f96fd-d602-4b2e-9a19-1112299b24ca" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="431ea16b-84d1-4917-9c0e-16df06511785" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="0c701e20-87bd-4284-8833-d25bca8b8ded" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="6a6b5e6f-7378-4e86-b2ba-8d6c5271f55f" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="5357c5bc-cb75-4b21-97b1-2a0f4bcf8faf" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="dc831009-f235-49d3-a498-21fb8ddeadc4" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="79e7086e-92fe-48e1-b71a-9f4da62fa75f" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="2a47b1fc-0b11-4f3c-9a6d-4b382a97efca" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="21aed52f-40f1-46bd-b0af-de42ae251028" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLoans" msprop:design-time-name="8086c91a-96c3-485c-bdbc-e3bafab0d557" msprop:FriendlyName="DimLoans" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLoans" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f35e0fd0-3972-44d3-badb-dec17f8fe9d3" msprop:DbColumnName="LoanSK" msprop:FriendlyName="LoanSK" type="xs:int" />
                  <xs:element name="LoanNumber" msprop:design-time-name="b6eebccb-3d3f-403b-9f09-b288c271b072" msprop:DbColumnName="LoanNumber" msprop:FriendlyName="LoanNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectKey" msprop:design-time-name="9fd567fd-3c2e-4374-9a72-b5ad0d724dfc" msprop:DbColumnName="ProjectKey" msprop:FriendlyName="ProjectKey" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanType" msprop:design-time-name="a28822bf-4552-4ed4-819e-03652d8ba30c" msprop:DbColumnName="LoanType" msprop:FriendlyName="LoanType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoanStatus" msprop:design-time-name="6dc72dc2-f239-4189-a457-d133bf8cc882" msprop:DbColumnName="LoanStatus" msprop:FriendlyName="LoanStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OriginalPrincipalAmount" msprop:design-time-name="a6cecfea-7e06-4e03-a2ad-a61b84d474c8" msprop:DbColumnName="OriginalPrincipalAmount" msprop:FriendlyName="OriginalPrincipalAmount" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InterestRate" msprop:design-time-name="0a7dc586-8047-43c5-9206-ecb2a20dbad0" msprop:DbColumnName="InterestRate" msprop:FriendlyName="InterestRate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EndofPeriod" msprop:design-time-name="3252094c-fd04-41a0-af34-96fc4cd139ff" msprop:DbColumnName="EndofPeriod" msprop:FriendlyName="EndofPeriod" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgreementSigningDate" msprop:design-time-name="c0d10f0e-77ac-4d0b-8b3a-13c7ba4648e7" msprop:DbColumnName="AgreementSigningDate" msprop:FriendlyName="AgreementSigningDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BoardApprovalDate" msprop:design-time-name="5e8c2310-275f-45f2-8312-2fed741f9a9e" msprop:DbColumnName="BoardApprovalDate" msprop:FriendlyName="BoardApprovalDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EffectiveDate" msprop:design-time-name="e575c669-661a-41b9-98f3-8e49b86e551c" msprop:DbColumnName="EffectiveDate" msprop:FriendlyName="EffectiveDate" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="1d0beb41-357c-4e2b-ba82-319753f5d230" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="d488137a-bbf8-44f2-9845-2e3a3795b895" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="a5a4b823-b5f6-4f2c-957d-f028913295c5" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="795f6840-5c71-41eb-9958-a499b5d1e4a0" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProjects" msprop:design-time-name="f197b16d-fadc-48e9-857b-dc391a1e8d62" msprop:FriendlyName="DimProjects" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProjects" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProjectSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e12e5f89-c944-4878-a274-28e7c0095216" msprop:DbColumnName="ProjectSK" msprop:FriendlyName="ProjectSK" type="xs:int" />
                  <xs:element name="AlternativeProjectID" msprop:design-time-name="ea09b5d1-a77f-4f0b-9ede-beb65d292d37" msprop:DbColumnName="AlternativeProjectID" msprop:FriendlyName="AlternativeProjectID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProjectName" msprop:design-time-name="aff33396-c0d1-40ca-af2f-6c95d6bf39b0" msprop:DbColumnName="ProjectName" msprop:FriendlyName="ProjectName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryCodeKey" msprop:design-time-name="33a3be17-0211-473c-955c-39ccf4692a4b" msprop:DbColumnName="CountryCodeKey" msprop:FriendlyName="CountryCodeKey" type="xs:int" minOccurs="0" />
                  <xs:element name="Borrower" msprop:design-time-name="5f70abd8-df41-45d1-a3de-62ab1562cf03" msprop:DbColumnName="Borrower" msprop:FriendlyName="Borrower" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Garantor" msprop:design-time-name="100c2629-6060-4c96-9a65-a69da62997dd" msprop:DbColumnName="Garantor" msprop:FriendlyName="Garantor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="55188eb0-13c9-4638-9c55-00308fed7546" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="e2468d6d-9216-4ed5-9cc2-acdb480a3241" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactLoanTransactions" msprop:design-time-name="793e6d64-d578-4e53-96e7-add7050cc28b" msprop:FriendlyName="FactLoanTransactions" msprop:DbSchemaName="dbo" msprop:DbTableName="FactLoanTransactions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LoanStatementID" msprop:design-time-name="12efb295-679e-4953-bac5-7d104bfe4e66" msprop:DbColumnName="LoanStatementID" msprop:FriendlyName="LoanStatementID" type="xs:int" minOccurs="0" />
                  <xs:element name="LoanNumber" msprop:design-time-name="3a300a36-817a-414c-b35a-5ee41df1bc70" msprop:DbColumnName="LoanNumber" msprop:FriendlyName="LoanNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoanIDKey" msprop:design-time-name="f7370d38-c502-412f-b998-8fba30b48cb4" msprop:DbColumnName="LoanIDKey" msprop:FriendlyName="LoanIDKey" type="xs:int" minOccurs="0" />
                  <xs:element name="EndOfPeriod" msprop:design-time-name="7c79fc9c-afd6-450d-a12b-ff55ac96e747" msprop:DbColumnName="EndOfPeriod" msprop:FriendlyName="EndOfPeriod" type="xs:int" minOccurs="0" />
                  <xs:element name="LastDisbursementDate" msprop:design-time-name="4ec4c01c-8824-40e2-a269-e0ac30274c45" msprop:DbColumnName="LastDisbursementDate" msprop:FriendlyName="LastDisbursementDate" type="xs:int" minOccurs="0" />
                  <xs:element name="LastRepaymentDate" msprop:design-time-name="92afe951-5050-4229-b257-76128819a5fb" msprop:DbColumnName="LastRepaymentDate" msprop:FriendlyName="LastRepaymentDate" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstRepaymentDate" msprop:design-time-name="97c67645-89ad-47a7-b6e7-a5f738a3ce9b" msprop:DbColumnName="FirstRepaymentDate" msprop:FriendlyName="FirstRepaymentDate" type="xs:int" minOccurs="0" />
                  <xs:element name="ClosedDate" msprop:design-time-name="38c5e034-fd89-4bc5-bc4c-f4e8a993f993" msprop:DbColumnName="ClosedDate" msprop:FriendlyName="ClosedDate" type="xs:int" minOccurs="0" />
                  <xs:element name="CancelledAmount" msprop:design-time-name="442bce19-b9bb-46f0-9b4b-ded07a22be3e" msprop:DbColumnName="CancelledAmount" msprop:FriendlyName="CancelledAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UndisbursedAmount" msprop:design-time-name="20317bde-f263-43b1-ae9d-6763a806dfff" msprop:DbColumnName="UndisbursedAmount" msprop:FriendlyName="UndisbursedAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DisbursedAmount" msprop:design-time-name="48edd93a-5146-47b9-9a18-8f6d41bb11ef" msprop:DbColumnName="DisbursedAmount" msprop:FriendlyName="DisbursedAmount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ExchangeAdjustment" msprop:design-time-name="bc9d5b53-78f7-40ad-a8f8-193107fb94cc" msprop:DbColumnName="ExchangeAdjustment" msprop:FriendlyName="ExchangeAdjustment" type="xs:double" minOccurs="0" />
                  <xs:element name="LoansHeld" msprop:design-time-name="5cd54e20-3230-4dec-94f0-768e0130fe19" msprop:DbColumnName="LoansHeld" msprop:FriendlyName="LoansHeld" type="xs:decimal" minOccurs="0" />
                  <xs:element name="RepaymentID" msprop:design-time-name="8cc5ac59-54c0-4f1e-85b5-1336bfe033bf" msprop:DbColumnName="RepaymentID" msprop:FriendlyName="RepaymentID" type="xs:int" minOccurs="0" />
                  <xs:element name="RepaidtoIBRD" msprop:design-time-name="9a63b15d-7198-47d0-859f-054370f852fb" msprop:DbColumnName="RepaidtoIBRD" msprop:FriendlyName="RepaidtoIBRD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DuetoIBRD" msprop:design-time-name="34373cfb-dcf7-4903-9d32-3c6aa1113f51" msprop:DbColumnName="DuetoIBRD" msprop:FriendlyName="DuetoIBRD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="BorrowerObligation" msprop:design-time-name="026c7ad7-a51f-4588-bbba-0b356c7af859" msprop:DbColumnName="BorrowerObligation" msprop:FriendlyName="BorrowerObligation" type="xs:decimal" minOccurs="0" />
                  <xs:element name="_x0033_rdPartyRefID" msprop:design-time-name="ea6fa774-3dbe-4253-b926-2d741ad43454" msprop:DbColumnName="3rdPartyRefID" msprop:FriendlyName="3rdPartyRefID" type="xs:int" minOccurs="0" />
                  <xs:element name="Sold3rdParty" msprop:design-time-name="b7fa1e77-05e8-4686-878e-142065c5ab16" msprop:DbColumnName="Sold3rdParty" msprop:FriendlyName="Sold3rdParty" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Repaid3rdParty" msprop:design-time-name="37412ee7-8880-441f-8a87-9b0b8c3d54d5" msprop:DbColumnName="Repaid3rdParty" msprop:FriendlyName="Repaid3rdParty" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Due3rdParty" msprop:design-time-name="2841b1e6-6a17-4878-89e6-f4aeb95fc7c8" msprop:DbColumnName="Due3rdParty" msprop:FriendlyName="Due3rdParty" type="xs:decimal" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="8634ebe2-c7a2-48a6-ab7e-c7673bc5f426" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Modifieddate" msprop:design-time-name="01786df6-5df1-4e12-9be1-51c51b1775ba" msprop:DbColumnName="Modifieddate" msprop:FriendlyName="Modifieddate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Accm_Txn_Create_Time" msprop:design-time-name="5114108d-c1bc-4644-8184-2c7e4dde1af8" msprop:DbColumnName="Accm_Txn_Create_Time" msprop:FriendlyName="Accm_Txn_Create_Time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Accm_Txn_Complete_Time" msprop:design-time-name="e2df6db4-1980-4950-a9e2-bf9830b636fd" msprop:DbColumnName="Accm_Txn_Complete_Time" msprop:FriendlyName="Accm_Txn_Complete_Time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Accm_Txn_Process_Hours" msprop:design-time-name="dbedd833-15aa-4ffa-a5d4-10252674efbc" msprop:DbColumnName="Accm_Txn_Process_Hours" msprop:FriendlyName="Accm_Txn_Process_Hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCountry" />
          <xs:field xpath="CountryCodeSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimLoans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLoans" />
          <xs:field xpath="LoanSK" />
        </xs:unique>
        <xs:unique name="dbo_DimProjects_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProjects" />
          <xs:field xpath="ProjectSK" />
        </xs:unique>
        <xs:keyref name="FK__FactLoanT__EndOf__43D61337" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactLoanTransactions" />
          <xs:field xpath="EndOfPeriod" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoanT__First__46B27FE2" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactLoanTransactions" />
          <xs:field xpath="FirstRepaymentDate" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoanT__Close__47A6A41B" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactLoanTransactions" />
          <xs:field xpath="ClosedDate" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoanT__LastR__45BE5BA9" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactLoanTransactions" />
          <xs:field xpath="LastRepaymentDate" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoanT__LoanI__42E1EEFE" refer="dbo_DimLoans_Constraint1">
          <xs:selector xpath=".//dbo_FactLoanTransactions" />
          <xs:field xpath="LoanIDKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactLoanT__LastD__44CA3770" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactLoanTransactions" />
          <xs:field xpath="LastDisbursementDate" />
        </xs:keyref>
        <xs:keyref name="FK__DimProjec__Count__619B8048" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimProjects" />
          <xs:field xpath="CountryCodeKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimLoans__Projec__2EDAF651" refer="dbo_DimProjects_Constraint1">
          <xs:selector xpath=".//dbo_DimLoans" />
          <xs:field xpath="ProjectKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_IBRD_DW xmlns="" />
  </Schema>
</DataSourceView>